# Path replacements

Path:Report->ReportHost->name:Name_${A}
Path:Report->ReportHost->HostProperties->tag->name->HOST_END:No Date-${U[0,date]}

# remove values notice that TARGET is actually a text value
Path:preference->name->TARGET->value:RedactedTARGET-${U[0,target]}

# Notice path is combination of tags attributes and text value
Path:ReportItem->pluginName->DCE Services Enumeration->plugin_output->.*The following DCERPC services are available.*:${IP_ADDRESS}:ThisIP ${LOCAL_IP_ADDRESSC}

Path:mac-address:${X[00-FF]}\:${X[00-FF]}\:${X[00-FF]}\:${X[00-FF]}\:${X[00-FF]}\:${X[00-FF]}

# Path can be a regular expression
Path:tag->name->traceroute-hop-[0-9]+:${LOCAL_IP_ADDRESSC}
Path:host-ip: 10.31.112.29

# Any original values that are equivalent are replaced with equivalent replacement values
Path:host-fqdn: Hostname_${A}
Path:netbios-name: Hostname_${A}

# Replace values that match regular expression regardless of location in XML
Value:Nikto.*:Nikto-${U[0,Nikto]}
Value:${MAC_ADDRESS}:${MAC_ADDRESS}
Value:${IP_ADDRESS}:${LOCAL_IP_ADDRESSC}
Value:${IP_ADDRESS}:${LOCAL_IP_ADDRESSC}

# Find text value and remove any following IP addresses
Value:here is the traceroute from\:from.*:RedactedTraceRoute-${U[0,iplist]}

# Replace substrings in values that match regular expression
Value:Nikto.*:Nikto-${U[0,Nikto]}


#Need to replace all strings that match regardless of location in xml
#Need to handle tag names that are regular expressions see traceroute-hop-[0-9]+



