# do not need to escape colons for any regular expressions or generators if it is that last parameter in the list

PATTERN:IP_ADDRESS:[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}

PATTERN:LOCAL_IP_ADDRESSA:10.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
PATTERN:LOCAL_IP_ADDRESSB:172\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
PATTERN:LOCAL_IP_ADDRESSC:192\.168\.[0-9]{1,3}\.[0-9]{1,3}

GENERATOR:EXTERNAL_IP_ADDRESSA:${D[1-127]}.${D[0-255]}.${D[0-255]}.${D[0-254]}
GENERATOR:EXTERNAL_IP_ADDRESSB:${D[128-191]}.${D[0-255]}.${D[0-255]}.${D[0-254]}
GENERATOR:EXTERNAL_IP_ADDRESSC:${D[192-223]}.${D[0-255]}.${D[0-255]}.${D[0-254]}

GENERATOR:LOCAL_IP_ADDRESSA:10.${D[0-254]},${D[0-254]}.${D[0-254]}
GENERATOR:LOCAL_IP_ADDRESSB:172.${D[16-31].${D[0-254]}.${D[0-254]}
GENERATOR:LOCAL_IP_ADDRESSC:192.168.${D[0-254]}.${D[1-254]}

PATTERN:IP6_ADDRESS:(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))

GENERATOR:IP_DOCUMENTATION:2001:db8:${X[0-FFFF]}:${X[0-FFFF]}

PATTERN:MAC_ADDRESS:[0-9A-Fa-f][0-9A-Fa-f]:[0-9A-Fa-f][0-9A-Fa-f]:[0-9A-Fa-f][0-9A-Fa-f]:[0-9A-Fa-f][0-9A-Fa-f]:[0-9A-Fa-f][0-9A-Fa-f]:[0-9A-Fa-f][0-9A-Fa-f]
GENERATOR:MAC_ADDRESS:${X[0-F]}${X[0-F]}:${X[0-F]}${X[0-F]}:${X[0-F]}${X[0-F]}:${X[0-F]}${X[0-F]}:${X[0-F]}${X[0-F]}:${X[0-F]}${X[0-F]}

# Quick code block conversion for RSA crypto
#RSA:00 9F C1 3C 9C 5F 3E B2 27 12 A6 38 80 C1 55 06 FB E6 7F 55
#SIGNITURE 6F 1D C2 73 BE DE 2D 99 40 54 BB FA 2E DC 6C DE
PATTERN:CODE_BLOCK:[0-9A-Fa-f][0-9A-Fa-f] [0-9A-Fa-f][0-9A-Fa-f] [0-9A-Fa-f][0-9A-Fa-f] [0-9A-Fa-f][0-9A-Fa-f] [0-9A-Fa-f][0-9A-Fa-f]
GENERATOR:CODE_BLOCK:${X[0-F]}${X[0-F]} ${X[0-F]}${X[0-F]} ${X[0-F]}${X[0-F]} ${X[0-F]}${X[0-F]} ${X[0-F]}${X[0-F]} 

# UUID:00000000-0000-0000-0000-000000000000
# 12345678-1234-abcd-ef00-0123456789ab
PATTERN:UUID:[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}
GENERATOR:UUID:${X[0-F]}${X[0-F]}${X[0-F]}${X[0-F]}${X[0-F]}${X[0-F]}${X[0-F]}${X[0-F]}-${X[0-F]}${X[0-F]}${X[0-F]}${X[0-F]}-${X[0-F]}${X[0-F]}${X[0-F]}${X[0-F]}-${X[0-F]}${X[0-F]}${X[0-F]}${X[0-F]}-${X[0-F]}${X[0-F]}${X[0-F]}${X[0-F]}${X[0-F]}${X[0-F]}${X[0-F]}${X[0-F]}${X[0-F]}${X[0-F]}${X[0-F]}${X[0-F]}

# HOSTNAME using oneup
GENERATOR:HOSTNAME:Hostname-${U[10,Builtin_Hostname]}

# NOTE could do dates here too but or now leave to user
#2013/05/14
#Mar 09 00:17:42 2013 GMT
#Mon Jul  1 11:33:11 2013
